
html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Montserrat, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root {
  height: 100%;
}

/* Layout */

.grid-container {
  display: grid;
  grid-template-areas: 'header' 'main' 'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
header {
  grid-area: 'header';
  background-color: #fff;
}
main {
  grid-area: main;
  padding: 1rem;
}
footer {
  grid-area: footer;
  background-color: #000;
  color: #b5b5b5;
}

/* Common */
h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2 {
  font-size: 1.6rem;
  padding: 1rem  0;
}
a {
  text-decoration: none;
}
a:hover { 
  color: #c19d56
}

/* Header */
header a {
  color: #000;
  padding: 1rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row.center {
  justify-content: center;
}

.imageMadelineLogo { 
  max-height: 5rem;
  height: 100%    
}

/* Images */
img {
  border-radius: 0.5rem;
}
img.medium {
  max-width: 29rem;
  width: 100%;
}

/* Card */
.card {
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem; 
}

.card-body {
  padding: 1rem;
}
.card-body > * {
  margin-bottom: 0.2rem;
}
.price {
  font-size: 2.1rem;
}
.rating span{
  color: #f0c040;
  margin: 0.1rem;
}

